<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email-Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Graphik Thin";
        src: url("https://nathan-trust.github.io/web-font-upload/graphikthin-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Graphik Super";
        src: url("https://nathan-trust.github.io/web-font-upload/graphiksuper-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Graphik Semibold";
        src: url("https://nathan-trust.github.io/web-font-upload/graphiksemibold-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* Repeat the above @font-face rules for each font */

      /* Example for GraphikRegular */
      @font-face {
        font-family: "Graphik Regular";
        src: url("https://nathan-trust.github.io/web-font-upload/graphikregular-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* Example for GraphikMedium */
      @font-face {
        font-family: "Graphik Medium";
        src: url("https://nathan-trust.github.io/web-font-upload/graphikmedium-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* Example for GraphikLight */
      @font-face {
        font-family: "Graphik Light";
        src: url("https://nathan-trust.github.io/web-font-upload/graphiklight-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* Example for GraphikExtraLight */
      @font-face {
        font-family: "Graphik ExtraLight";
        src: url("https://nathan-trust.github.io/web-font-upload/graphikextralight-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* Example for GraphikBold */
      @font-face {
        font-family: "Graphik Bold";
        src: url("https://nathan-trust.github.io/web-font-upload/graphikbold-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @media screen and (max-width: 600px) {
        .content {
          width: 100% !important;
          display: block !important;
          /* padding: 10px !important; */
        }

        .header,
        .body,
        .footer {
          padding: 10px !important;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }

        .rightTd {
          display: none;
        }

        .inner-table {
          padding: 10px;
        }

        .padding {
          padding: 10px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: 'Graphik Regular', sans-serif">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table
            class="content"
            width="700"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="
              border-collapse: collapse;
              border-radius: 4px;
              background-color: #f2f5ff;
              /* background-color: #f3f6ff; */
            "
          >
          <tr>
              <td
                class="header"
                style="
                  /* padding: 40px; */
                  text-align: center;
                  padding: 60px 70px 0px 70px;
                "
              >
                <!-- CTA Button -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    /* margin: auto; */
                    background-color: #fff;
                    width: 100%;
                    height: 60px;
                    padding: 20px !important;
                    text-align: start;
                    border-radius: 10px;
                    border: 1px solid #ebebf0;
                    color: #000;
                  "
                  class="inner-table"
                >
                  <tr>
                    <td style="width: 100%" class="padding">
                      <!-- header starts here -->
<table cellspacing="0" cellpadding="0" style="width: 100%">
  <tr>
    <td
      style="
        color: #3849e3;
        font-size: 17px;
        font-weight: 600;
        border-bottom: 1px dashed #99999e;
        height: 6px;
        width: 100%;
        padding: 0px 0px 10px 0px;
      "
    >
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="border-collapse: collapse"
      >
        <tr>
          <td
            align="left"
            valign="middle"
            style="padding: 0; margin: 0; border: none"
          >
            <img
              src="https://i.ibb.co/sWy4Y1H/bPL.png"
              alt="randomimg"
              border="0"
              style="
                height: 36px;
                display: inline-block;
                vertical-align: middle;
                padding: 0;
                margin: 0;
              "
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


                      <!-- header ends here -->
                      <!-- content starts here -->
<br />
<span
  style="
    font-weight: 800;
    font-size: 17px;
    font-family: 'Graphik Medium', sans-serif;
  "
  >Hello Chris,</span
>
<br />
<br />
<span style="font-size: 13px; font-family: 'Graphik Regular', sans-serif">
  Thank you for submiting your KYC documents for upgrade. Unfortunately your
  upgrade request has been declined because we were unable to verify your
  document. Please ensure that there is not mismatch while providing your
  document
</span>

<br />
<br />
<span
  style="
    font-size: 13px;
    line-height: 20px;
    font-family: 'Graphik Regular', sans-serif;
  "
>
  Contact our support channel at
  <span style="color: #3849e3; cursor: pointer; text-decoration: underline"
    >support@boundlesspay.com</span
  >
  or call our customer careline at +234 584 213 1209 , +234 584 213 1209
</span>
                      <!-- content ends here -->
                      <!-- copyright starts here -->
<tr>
  <td
    style="padding: 40px; text-align: center; width: 100%; padding: 1px"
    class="padding"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      style="
        margin: auto;
        width: 100%;
        padding: 10px 0px 10px 0px;
        text-align: start;
        border-radius: 10px;
        color: #000;
      "
    >
      <tr>
        <td style="border-bottom: 1px dashed #99999e; height: 6px"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="font-size: 11px; font-weight: 450; color: #909096" class="padding">
    <span style="line-height: 20px">
      You are recieving this message because you signed up on Boundless pay. For
      more information about how we process data , please see our privacy policy
    </span>
    <br />
    <br />
    Copyright&copy;Boundlesspay.2024 All right reserved.
  </td>
</tr>
                      <!-- copyright ends here -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer starts here -->
<tr>
  <td
    class="header"
    style="padding: 40px; text-align: center; padding: 8px 70px 20px 70px"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      style="
        margin: auto;
        background-color: #fff;
        border: 1px solid #ebebf0;
        width: 100%;
        height: 100%;
        text-align: start;
        border-radius: 10px;
        color: #000;
      "
    >
      <tr>
        <td style="width: 50%; padding: 20px 0px 20px 20px" class="padding">
          <span
            style="
              font-weight: 600;
              font-size: 17px;
              font-family: 'Graphik Semibold', sans-serif;
              line-height: 22px;
            "
            >Your gateway to</span
          >
          <br />
          <span
            style="
              font-weight: 600;
              font-size: 17px;
              font-family: 'Graphik Semibold', sans-serif;
              line-height: 22px;
            "
            >financial success</span
          >
          <br />
          <p
            style="
              margin-top: 8px;
              font-size: 12px;
              font-family: 'Graphik Regular', sans-serif;
              line-height: 19px;
            "
          >
            Get our mobile app on any device you use on App store or Google
            Playstore
          </p>
          <table cellspacing="0" cellpadding="0" style="width: 240px">
            <tr>
              <td
                style="
                  background-color: #000;
                  padding: 2px 8px;
                  border-radius: 3px;
                  width: 33%;
                  cursor: pointer;
                "
              >
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        color: #fff;
                        font-size: 9px;
                        font-weight: 600;
                        height: 6px;
                        width: 25%;
                      "
                    >
                      <a
                        href="https://play.google.com/store/apps/details?id=com.bitfxt.boundlesspay&hl=en_US"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <img
                          src="https://i.ibb.co/ZG6XMhM/playstore.png"
                          alt="playstore"
                          border="0"
                          style="
                            display: inline-block;
                            vertical-align: middle;
                            padding: 0;
                            margin: 0;
                          "
                        />
                        <span
                          style="
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 7px;
                            font-weight: 600;
                            color: #fff;
                            margin-left: 7px;
                          "
                        >
                          GET IT ON <br />
                          <span style="font-size: 12px">
                            Google Play</span
                          ></span
                        >
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 3%"></td>
              <td
                style="
                  background-color: #000;
                  cursor: pointer;
                  padding: 2px 8px;
                  border-radius: 3px;
                  width: 32%;
                "
              >
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                    <td
                      style="
                        color: #fff;
                        font-size: 9px;
                        font-weight: 600;
                        height: 6px;
                        width: 45%;
                      "
                    >
                      <a
                        href="https://apps.apple.com/ng/app/boundlesspay/id1598547096"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <img
                          src="https://i.ibb.co/z6JPfTQ/apple-Icon.png"
                          alt="apple-Icon"
                          border="0"
                          style="
                            display: inline-block;
                            vertical-align: middle;
                            padding: 0;
                            margin: 0;
                          "
                        />
                        <span
                          style="
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 7px;
                            font-weight: 600;
                            color: #fff;
                            margin-left: 7px;
                          "
                        >
                          Download on the <br />
                          <span style="font-size: 12px"> App Store </span>
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="width: 3%"></td>
        <td
          style="padding-left: 10px; height: 100%; border-spacing: 0px"
          class="rightTd"
        >
          <table
            style="height: 100%; width: 100%; padding: 0; border-spacing: 0"
          >
            <tr style="height: 100%; padding: 0; border-spacing: 0">
              <td style="height: 100%; padding: 0; border-spacing: 0">
                <img
                  src="https://i.ibb.co/dDqc1TN/main-image.png"
                  alt="Screen-Shot-2024-06-09-at-5-49-15-PM"
                  border="0"
                  style="width: 100%; height: 100%; display: block"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="padding: 0px 40px 0px 40px; text-align: center">
    <table cellspacing="0" cellpadding="0" style="margin: auto">
      <tr>
        <td style="text-align: center; vertical-align: middle">
          <a
            href="https://www.facebook.com/boundlesspayofficial/"
            target="_blank"
            rel="noopener noreferrer"
            style="cursor: pointer; text-decoration: none"
          >
            <img
              src="https://i.ibb.co/BPK3VT7/facebook-app-symbol.png"
              alt="facebook-app-symbol"
              style="height: 20px; margin-top: 2px"
              border="0"
            />
          </a>
        </td>
        <td style="width: 10%"></td>
        <td style="text-align: center; vertical-align: middle">
          <a
            href="https://twitter.com/boundlesspay"
            target="_blank"
            rel="noopener noreferrer"
            style="cursor: pointer; text-decoration: none"
          >
            <img
              src="https://i.ibb.co/XtxVBQG/twitter.png"
              alt="twitter"
              style="height: 20px; margin-top: 2px"
              border="0"
            />
          </a>
        </td>
        <td style="width: 10%"></td>
        <td style="text-align: center; vertical-align: middle">
          <a
            href="https://www.instagram.com/boundlesspay/"
            target="_blank"
            rel="noopener noreferrer"
            style="cursor: pointer; text-decoration: none"
          >
            <img
              src="https://i.ibb.co/5FWHsL0/instagram.png"
              style="height: 20px; margin-top: 2px"
              alt="instagram"
              border="0"
            />
          </a>
        </td>
        <td style="width: 10%"></td>
        <td style="text-align: center; vertical-align: middle">
          <a
            href="https://www.linkedin.com/company/boundlesspayofficial/"
            target="_blank"
            rel="noopener noreferrer"
            style="cursor: pointer; text-decoration: none"
          >
            <img
              src="https://i.ibb.co/c1m2Kxx/linkedin.png"
              alt="linkedin"
              border="0"
            />
          </a>
        </td>
        <td style="width: 10%"></td>
        <td style="vertical-align: middle">
          <a
            href="#"
            target="_blank"
            rel="noopener noreferrer"
            style="cursor: pointer; text-decoration: none"
          >
            <img
              src="https://i.ibb.co/h177p6k/youtube-3.png"
              alt="youtube-3"
              style="margin-top: 2px"
              border="0"
            />
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="padding: 10px 40px 20px 40px; text-align: center">
    <table cellspacing="0" cellpadding="0" style="margin: auto"></table>
  </td>
</tr>
           <!-- footer ends here -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
